# API Token
VITE_TOKEN="your_token_here"

# API URL
VITE_API_URL="https://api.themoviedb.org/3"

# Placeholder Image Path
VITE_PLACEHOLDER_IMAGE_PATH="https://via.placeholder.com/500x750?text=No+Image+Available"

# Image URLs
VITE_IMAGE="https://image.tmdb.org/t/p/w400"
VITE_IMAGE_ORIGINAL="https://image.tmdb.org/t/p/original"