# Your API token to access The Movie DB API
VITE_TOKEN="your_api_token_here"

# Basic URL API The Movie DB
VITE_API_URL="https://api.themoviedb.org/3"

# Various API endpoints
VITE_ACCOUNT="/account"
VITE_ACCOUNT_ID="/account_id"
VITE_FAVORITE="/favorite"
VITE_MOVIE="/movie"
VITE_LIST="/list"
VITE_MOVIES="/movies"
VITE_ENG_LANGUAGE="?language=en-US"
VITE_PAGE="&page="
VITE_SORT_BY="&sort_by="
VITE_GENRE="/genre"
VITE_CREDITS="/credits"
VITE_POPULAR="/popular"
VITE_TOP_RATED="/top_rated"
VITE_AUTHENTICATION="/authentication"

# Examples of collected URLs for use in code
VITE_FETCH_FAVORITE_MOVIE="${VITE_API_URL}${VITE_ACCOUNT}/{userId}${VITE_FAVORITE}"
VITE_GET_FAVORITE_MOVIES_LIST="${VITE_API_URL}${VITE_ACCOUNT}/{userId}${VITE_FAVORITE}${VITE_MOVIES}${VITE_ENG_LANGUAGE}${VITE_PAGE}{page}${VITE_SORT_BY}created_at.asc"
VITE_GENRES_ENDPOINT="${VITE_API_URL}${VITE_GENRE}${VITE_MOVIE}/list${VITE_ENG_LANGUAGE}"
VITE_GET_MOVIE_CREDITS="${VITE_API_URL}${VITE_MOVIE}/{id}${VITE_CREDITS}${VITE_ENG_LANGUAGE}"
VITE_GET_MOVIE_DETAILS="${VITE_API_URL}${VITE_MOVIE}/{id}${VITE_ENG_LANGUAGE}"
VITE_POPULAR_ENDPOINT="${VITE_API_URL}${VITE_MOVIE}${VITE_POPULAR}${VITE_ENG_LANGUAGE}${VITE_PAGE}"
VITE_TOP_RATED_ENDPOINT="${VITE_API_URL}${VITE_MOVIE}${VITE_TOP_RATED}${VITE_ENG_LANGUAGE}${VITE_PAGE}"
VITE_USER_ID_ENDPOINT="${VITE_API_URL}${VITE_ACCOUNT}${VITE_ACCOUNT_ID}"
VITE_TOKEN_VERIFICATION_ENDPOINT="${VITE_API_URL}${VITE_AUTHENTICATION}"